<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta viewport="width=device-width, initial-scale=1">
    <title>Title</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <!--<source src="js/script.js" defer>-->
</head>

<style>
    table, td, th {
        border: 2px solid black;
    }
    .cheader {
        background-color: #3D5DB6;
    }

    .rheader {
        background-color: #667AB2
    }

    body {
        background-image: linear-gradient(to right, #ffffff , #8CA4E6);
    }
</style>

<body>

    <table>
        <tr> 
            <th scope= "col" class="cheader"> &nbsp; </th> 
            <th scope= "col" class="cheader"> Monday </th> 
            <th scope= "col" class="cheader"> Tuesday </th> 
            <th scope= "col" class="cheader"> Wednesday </th> 
            <th scope= "col" class="cheader"> Thrusday </th> 
            <th scope= "col" class="cheader"> Friday </th>
        </tr>
        <tr> 
            <th scope= "row" class="rheader"> 1st Hour </th>
            <td colspan="5"><center>Areospace Engineering</center></td>
        </tr>
        <tr> 
            <th scope= "row" class="rheader"> 2nd Hour </th>
            <td colspan="2"; rowspan="2"><center>TC Sociology</center></td>
            <td colspan="1"><center>TC Sociology</center></td>
            <td colspan="4-5"; rowspan="2"><center>TC Sociology</center></td>
        </tr>
        <tr> 
            <th scope= "row" class="rheader"> Advisory </th>
            <td><center>Advisory</center></td>
        </tr>
        <tr>
            <th scope= "row" class="rheader"> 3rd Hour </th>
            <td colspan="5"><center>TC Speech</center></td>
        </tr>
        <tr> 
            <th scope= "row" class="rheader"> 4th Hour </th>
            <td colspan="5"><center>Web Design</center></td>
        </tr>
        <tr> 
            <th scope= "row" class="rheader"> 5th Hour </th>
            <td colspan="5"><center>Finance & Investing</center></td>
        </tr>
        <tr> 
            <th scope= "row" class="rheader"> 6th Hour </th>
            <td colspan="5"><center>Advanced Comm Multi-Media</center></td>
        </tr>
        <tr> 
            <th scope= "row" class="rheader"> 7th Hour </th>
            <td colspan="5"><center>Programming I</center></td>
        </tr>
        <tr> 
            <th scope= "row" class="rheader"> 8th Hour </th>
            <td colspan="5"><center>AP Calculus</center></td>
        </tr>
    </table>
    
</body>
</html>