<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta viewport="width=device-width, initial-scale=1">
    <title>Mixed-Media</title>
    <link rel="stylesheet" href="mmindex.css">
    <!--<source src="js/script.js" defer>-->
</head>
<body>
    
    <center><h1> Max Arrowood's Mixed Media Page </h1></center>

    <hr>
    <br>

    <div id="table">

        <table>
            <caption>Mixed Media Table</caption>
            <tr>
                <th scope= "col" class="cheader"> Images </th> 
                <th scope= "col" class="cheader"> Videos </th> 
                <th scope= "col" class="cheader"> Audio </th> 
            </tr>
            <tr>
                <td colspan=1> <img src="images/lbj.jpg" width="250px" height="150px"> </td>
                <td colspan=1> <video src="football.mp4" controls>Could not load video</video> </td>
                <td colspan=1> <audio src="" controls>Could not load audio</audio> </td>
            </tr>
            <tr>
                <td colspan=1> <img src="images/lam.jpg" width="250px" height="150px"> </td>
                <td colspan=1> <video src="" controls>Could not load video</video> </td>
                <td colspan=1> <audio src="" controls>Could not load audio</audio> </td>
            </tr>
            <tr>
                <td colspan=1> <img src="images/carti.jpg" width="250px" height="150px"> </td>
                <td colspan=1> <video src="" controls>Could not load video</video> </td>
                <td colspan=1> <audio src="" controls>Could not load audio</audio> </td>
            </tr>
            <tr>
                <td colspan=1> <img src="images/drake.jpg" width="250px" height="150px"> </td>
                <td colspan=1> <video src="" controls>Could not load video</video> </td>
                <td colspan=1> <audio src="" controls>Could not load audio</audio> </td>
            </tr>
            <tr>
                <td colspan=1> <img src="images/obj.jpg" width="250px" height="150px"> </td>
                <td colspan=1> <video src="" controls>Could not load video</video> </td>
                <td colspan=1> <audio src="" controls>Could not load audio</audio> </td>
            </tr>
        </table>

    </div>

    <div id="sources">
        <br>
        <center><h1>Media Sources</h1></center>

        <hr>

        <p>

            <h2>Images</h2><br>
                <b>Image 1</b> <br>
                <i>2018 Annual Florida Classics (Bcu vs Famu). (n.d.). Headline Photos. 
                photograph.</i> <br>
                <a href="https://depositphotos.com/405365442/stock-photo-2018-annual-florida-classics-bcu.html">Link</a>
                <br><br>
                <b>Image 2</b><br>
                <i>TammyKayPhotos. (n.d.). Lambeau Field in Green Bay, Wisconsin.</i><br>
                <a href="https://depositphotos.com/21322881/stock-photo-lambeau-field-in-green-bay.html">Link</a>
                <br><br>
                <b>Image 3</b><br>
                <i>Getty Images. (2019).  Playboi Carti performs during the 2019 Rolling Loud music festival at Citi Field.</i><br>
                <a href="https://www.gettyimages.com/detail/news-photo/playboi-carti-performs-during-the-2019-rolling-loud-music-news-photo/1180750356?adppopup=true">Link</a><br><br>
                <b>Image 4</b><br>
                <i>GettyImages. (2021).  Drake attends Drake's Till Death Do Us Part rap battle.</i><br>
                <a href="https://www.gettyimages.com/detail/news-photo/drake-attends-drakes-till-death-do-us-part-rap-battle-on-news-photo/1350349492?adppopup=true">Link</a><br><br>
                <b>Image 5</b><br>
                <i>GettyImages. (2022). Odell Beckham Jr. #3 of the Los Angeles Rams reacts after defeating the Tampa Bay Buccaneers 30-27 in the Nfc Divisional Playoff game at Raymond James Stadium. photograph. </i><br>
                <a href="https://www.gettyimages.com/detail/news-photo/odell-beckham-jr-3-of-the-los-angeles-rams-reacts-after-news-photo/1366496897?adppopup=true">Link</a>

            <br><br>
            <h2>Videos</h2><br>

            <b>Video 1</b> <br>
            <i>2018 Annual Florida Classics (Bcu vs Famu). (n.d.). Headline Photos. 
            photograph.</i> <br>
            <a href="https://depositphotos.com/405365442/stock-photo-2018-annual-florida-classics-bcu.html">Link</a>
            <br><br>

            <b>Video 2</b> <br>
            <i>2018 Annual Florida Classics (Bcu vs Famu). (n.d.). Headline Photos. 
            photograph.</i> <br>
            <a href="https://depositphotos.com/405365442/stock-photo-2018-annual-florida-classics-bcu.html">Link</a>
            <br><br>

            <b>Video 3</b> <br>
            <i>2018 Annual Florida Classics (Bcu vs Famu). (n.d.). Headline Photos. 
            photograph.</i> <br>
            <a href="https://depositphotos.com/405365442/stock-photo-2018-annual-florida-classics-bcu.html">Link</a>
            <br><br>

            <b>Video 4</b> <br>
            <i>2018 Annual Florida Classics (Bcu vs Famu). (n.d.). Headline Photos. 
            photograph.</i> <br>
            <a href="https://depositphotos.com/405365442/stock-photo-2018-annual-florida-classics-bcu.html">Link</a>
            <br><br>

            <b>Video 5</b> <br>
            <i>2018 Annual Florida Classics (Bcu vs Famu). (n.d.). Headline Photos. 
            photograph.</i> <br>
            <a href="https://depositphotos.com/405365442/stock-photo-2018-annual-florida-classics-bcu.html">Link</a>
            <br><br>
            

            <br><br>
            <h2>Audio</h2><br>


        </p>


    </div>

</body>
</html>